# iStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/team9/istudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/istudy/Activity/: AboutUs.java  Balance.java  (+18 more)
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: account_select.xml  allsub_select.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_shape.xml  line_shape.xml  main_select.xml  mysub_select.xml  rb_background.xml  rb_background_checked.xml  rb_background_unchecked.xml  rounded_rect_shape.xml  searchview.xml  selector_beauty.xml  selector_bg_edit.xml  selector_btn_bg.xml  top_button_shap.xml
app/src/main/res/drawable-v24/: top_button_shap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_allcourse.xml  activity_balance.xml  activity_class.xml  activity_eaxm_arrangement.xml  activity_english_cet4.xml  activity_english_cet6.xml  activity_english_search.xml  activity_freecourse.xml  activity_information_management.xml  activity_jingpincourse.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_search.xml  activity_my_class.xml  activity_my_download.xml  activity_my_score.xml  activity_phoneconfirm.xml  activity_register.xml  activity_schedule.xml  activity_tuijiancourse.xml  class_cardview.xml  content_cardview.xml  course_item.xml  courseheader_item.xml  frag_account.xml  frag_allsub.xml  frag_main.xml  frag_mysub.xml  kaoshilist_item.xml  main_image_1.xml  main_image_2.xml  main_image_3.xml  materialsearch_cardview.xml  netcourse_item.xml  netcourseheader_item.xml  notice_cardview.xml  recycler_item.xml  recycler_view_fragment.xml  (+1 more)
app/src/main/res/values/: attrs.xml  attrs_toolbar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/team9/istudy/: ExampleUnitTest.java
(+54 files in other folders)
