<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyClassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/myclass_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/myclass_function1"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="30dip"
            android:gravity="center"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/myclass_righticon1"
            android:background="#00000000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dip"
            android:src="@drawable/fanhui"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/myclass_image2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/myclass_function2"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="30dip"
            android:gravity="center"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/myclass_righticon2"
            android:background="#00000000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dip"
            android:src="@drawable/fanhui"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/myclass_image3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/myclass_function3"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="30dip"
            android:gravity="center"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/myclass_righticon3"
            android:background="#00000000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dip"
            android:src="@drawable/fanhui"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/myclass_image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/myclass_function4"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="30dip"
            android:gravity="center"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/myclass_righticon4"
            android:background="#00000000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dip"
            android:src="@drawable/fanhui"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/myclass_image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/myclass_function5"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="30dip"
            android:gravity="center"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/myclass_righticon5"
            android:background="#00000000"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="180dip"
            android:src="@drawable/fanhui"
            android:layout_gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <View  android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myclass_background"
        >
    </LinearLayout>
</LinearLayout>