<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    tools:context=".Activity.MaterialActivity">
    <ImageView
        android:id="@+id/course_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/course_image"
        />
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="15dip"
        android:gravity="center_vertical"
        android:singleLine="true" />
    <TextView
        android:id="@+id/group_count"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical"
        android:singleLine="true"/>
</LinearLayout>