<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/netcourse_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/netcourse_title"
                android:textSize="20sp"
                android:layout_toEndOf="@id/netcourse_img"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/netcourse_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/netcourse_title"
                android:layout_alignLeft="@id/netcourse_title"/>
            <TextView
                android:id="@+id/netcourse_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignTop="@id/netcourse_teacher"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>